<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okocha Amos Mba - WDD 230 - Web Frontend Development</title>
    <meta name="Okocha Amos Mba" course="WDD 230 - Web Frontend Development" designation="course assignment portal">
    <meta name="author" content="Okocha Amos Mba">
    <link rel="preconnect" href="https://font.googleapolis.com">
    <link rel ="preconnect" href="https://font.gstatic.com" crossorigin>
    <link href="https://font.googleapolis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>
<body>
    <header>

    </header>
    <nav>
        <ul class="myLinks">
            <li><a href="#" >Home</a></li>
            <li><a href="#" >Chamber</a></li>
            <li><a href="#" >Site Plan</a></li>
            <li><a href="#" >Form</a></li>
           
        </ul>

    </nav>
    <main>

    </main>
    <footer>
        
    </footer>
    
</body>
</html>